<?php

return [

    /*
    |--------------------------------------------------------------------------
    | SmartAgenda Language Lines
    |--------------------------------------------------------------------------
    | The following language lines are used to translate the whole system.
    */

    'lang'              => 'es',
    'meta_description'  => 'Una aplicación simple pero flexible para organizar actividades.',
    'dashboard'         => 'Tablero',
    'calendar'          => 'Calendario',
    'activities'        => 'Actividades',
    'timeline'          => 'Línea de Tiempo',
    'reports'           => 'Reportes',
    'settings'          => 'Configuración',
    'administration'    => 'Administración',
    'you_have'          => 'Tienes',
    'notifications'     => 'Notificaciones',
    'see_all'           => 'Ver todas',
    'welcome'           => 'Bienvenido!',
    'my_profile'        => 'Mi perfil',
    'logout'            => 'Cerrar Sesión',
    'about_us'          => 'Acerca de nosotros',
    'search'            => 'Buscar',
    'generate'          => 'Generar',
    'user'              => 'Usuario',
    'users'             => 'Usuarios',
    'user_list'         => 'Listado de Usuarios',
    'role'              => 'Rol',
    'general_settings'  => 'Configuración General',
    'new_user'          => 'Nuevo Usuario',
    'edit_user'         => 'Editar Usuario',
    'create_user'       => 'Crear Usuario',
    'email'             => 'Email',
    'export_agenda'     => 'Exportar agenda',
    'summary_report'    => 'Reporte Resumido',
    'detailed_report'   => 'Reporte Detallado',
    //home
    'new_activity'      => 'Nueva Actividad',
    'year_activities'   => 'Total actividades año',
    'success_activities'=> 'Actividades completadas',
    'canceled_activities'=>'Actividades canceladas',
    'pending_activities'=> 'Actividades pendientes',
    'suspended_activities'=>'Actividades suspendidas',
    'activity_chart'    => 'Cuadro de Actividades',
    'quantities'        => 'Cantidades',
    'general_vision'    => 'Visión general',
    'admin'             => 'Admin',
    //months
    'jan'               => 'Ene',
    'feb'               => 'Feb',
    'mar'               => 'Mar',
    'apr'               => 'Abr',
    'may'               => 'May',
    'jun'               => 'Jun',
    'jul'               => 'Jul',
    'aug'               => 'Ago',
    'sep'               => 'Sep',
    'oct'               => 'Oct',
    'nov'               => 'Nov',
    'dic'               => 'Dic',
    //langs
    'german'            => 'Aleman',
    'arab'              => 'Arabe',
    'chinese'           => 'Chino',
    'spanish'           => 'Español',
    'english'           => 'Ingles',
    'french'            => 'Frances',
    'italian'           => 'Italiano',
    'portuguese'        => 'Portugues',
    //calendar
    'year'              => 'Año',
    'month'             => 'Mes',
    'months'            => [1=>'Enero', 2=>'Febrero', 3=>'Marzo', 4=>'Abril', 5=>'Mayo', 6=>'Junio', 7=>'Julio', 8=>'Agosto', 9=>'Septiembre', 10=>'Octubre', 11=>'Noviembre', 12=>'Diciembre'],
    'week'              => 'Semana',
    'day'               => 'Día',
    'days'              => 'Dias',
    'status'            => 'Estatus',
    'activity_calendar' => 'Calendario de Actividades',
    //buttons
    'yes'               => 'Sí',
    'no'                => 'No',
    'cancel'            => 'Cancelar',
    'save'              => 'Guardar',
    'yes_delete'        => 'Sí, Eliminar',
    'create'            => 'Crear',
    'filters'           => 'Filtros',
    'edit'              => 'Editar',
    'delete'            => 'Eliminar',
    'copy'              => 'Copiar',
    'print'             => 'Imprimir',
    'import'            => 'Importar',
    'export'            => 'Exportar',
    'actions'           => 'Acciones',
    'delete_title'      => 'Confirmar eliminar',
    'upload_avatar'     => 'Subir avatar',
    'choose_file'       => 'Debes seleccionar un archivo!',
    'change_avatar'     => 'Cambiar imagen de perfil',
    'delete_record_confirm' => 'Estás seguro que deseas elimiar este registro?',
    //activities
    'activity'          => 'Actividad',
    'description'       => 'Descripción',
    'date'              => 'Fecha',
    'back_to_list'      => 'Volver al listado',
    'title'             => 'Título',
    'date_from'         => 'Fecha Desde',
    'date_to'           => 'Fecha Hasta',
    'color'             => 'Color',
    'full_day'          => 'Evento de día completo?',
    'is_repeatable'     => 'Se repite?',
    'times'             => 'Cuantas veces?',
    'edit_activity'     => 'Editar Actividad',
    'next_activities'   => 'Actividades próximas',
    'image'             => 'Imagen',
    'every_day'         => 'Cada día',
    'every_week'        => 'Cada semana',
    'every_month'       => 'Cada mes',
    'pending'           => 'Pendiente',
    'canceled'          => 'Cancelada',
    'completed'         => 'Completada',
    //settings & profile
    'hi'                => 'Hola',
    'profile'           => 'Perfil',
    'language'          => 'Lenguaje',
    'notify_me'         => 'Las notificaciones me llegarán en:',
    'connected'          => 'Conectado',
    'profile_data'      => 'Datos de perfil',
    'basic_info'        => 'Información Básica',
    'name'              => 'Nombre',
    'lastname'          => 'Apellidos',
    'change_password'   => 'Cambiar contraseña',
    'app_name'          => 'Nombre de App',
    'app_description'   => 'Descripción de App',
    'favicon'           => 'Favicon de App',
    'can_register'      => 'Usuario se puede registrar?',
    'dont_notify_me'    => "No me notifiques",
    'one_day_before'    => '1 día antes',
    'two_day_before'    => '2 días antes',
    'one_week_before'   => '1 semana antes',
    'two_week_before'   => '2 semanas antes',
    'one_month_before'  => '1 mes antes',
    //exports
    'activities_from'   => 'Actividades de',
    'agenda_summary_report_title' => 'Informe resumido de la agenda desde',
    'agenda_detailed_report_title' =>'Informe detallado de la agenda desde',
    'activity_schedules'=> 'Calendario de actividades del año',
    //notifications
    'msg_info'          => 'Información',
    'msg_data_warning'  => 'La data fue modificada exitosamente!',
    'msg_success'       => 'El registro fue creado exitosamente!',
    'msg_warning'       => 'El registro fue editado exitosamente!',
    'msg_danger'        => 'El registro fue eliminado exitosamente!',
    'msg_error'         => 'Hubo un problema procesando la solicitud.',
    'msg_constrain'     => 'No se puede eliminar el registro porque tiene datos relacionados. Elimine esos datos primero y vuelva a intentar',
    //errors
    '404'               => 'La página que intentas buscar no pudo ser encontrada',
    'rights'            => 'Todos los derechos reservados',
];